<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCJ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="#"><img src="./Assets/SVG/DCJ-logo_black 1.svg" alt="logo"></a>
        </div>
        <nav>
            <ul class="mulish-500">
                <li>Who we are</li>
                <li>Our Regions</li>
                <li>Climate Talk</li>
                <li>Resources</li>
                <li>Media</li>
                <li>Contact Us</li>
                <li>English</li>
            </ul>
            <button class="button mulish-600">Donate Now</button>
        </nav>
    </header>
    <!-- <div class="banner-container">
        <div class="row1 banner-content">
            <h1 class="brawler-700 banner-heading">Fight for <br>climate justice.</h1>
            <h4 class="mulish-600 banner-sub-heading">We are movements and organizations engaged <br>in many struggles for a new world</h4>
            <div class="buttons-row">
                <button class="button mulish-600 primary-btn">Join Us</button>
                <button class="button mulish-600 secondary-btn">Download Details</button>
            </div>
        </div>
        <div class="banner-img"><img src="./Assets/Images/BannerImage.png" alt="banner image"></div>
    </div> -->
    <div class="banner">
        <div class="banner-text">
            <h1 class="brawler-700">Fight For Climate Justice.</h1>
            <p class="mulish-600">We are movements and organizations engaged in many struggles for a new world</p>
            <div class="banner-buttons">
                <a href="#" class="button primary-btn mulish-600">Join Us</a>
                <a href="#" class="button mulish-600 secondary-btn">Download details</a>
            </div>
        </div>
        <div class="banner-image">
            <img src="./Assets/Images/BannerImage.png" alt="Climate Justice Now">
        </div>
    </div>

    <div class="cop-section">
        <div class="images">
            <img src="./Assets/Images/COPimg1.png" alt="Image 1">
            <div class="image-row2">
                <img src="./Assets/Images/COPimg2.png" alt="Image 2" style="flex: 1;">
                <img src="./Assets/Images/COPimg3.png" alt="Image 3" style="flex: 1;">
            </div>
        </div>
        <div class="content">
            <h1 class="brawler-700">COP 28</h1>
            <p class="mulish-500">Climate change is multiplying the sufferings of people already burdened by the global injustices of hunger, dispossession, and human rights violations. Some of the impacts from the 0.8 degrees Celsius rise in the earth’s average temperature since 1900 include:</p>
            <ul class="mulish-500">
                <li>The significant retreat of mountain glaciers, a source of water for millions of people. <b>Changes in rainfall patterns</b> are causing great water stress particularly in Western Africa and South Asia.</li>
                <li><b>There is 80% less Arctic-sea ice today than in 1950</b>, causing sea-level rise and threatening more than 600 million people living less than 10 meters above sea level.</li>
                <li>Crop yields are diminishing, and climate-related food price hikes since 2005 <b>have pushed an estimated 105 million people into poverty.</b></li>
                <li>Each year, thousands of people lose their lives and millions lose homes & livelihoods to climate change-related extreme weather events.</li>
            </ul>
            <button class="button">Read more</button>
        </div>
    </div>


    <section class="latest-news">
        <h2 class="brawler-700">Latest News</h2>
        <div class="news-cards">
            <div class="card">
                <img src="./Assets/Images/NewsImg1.png" alt="News Image 1">
                <p class="date mulish-500">July 10, 2023 | RACHITA GUPTA</p>
                <h3 class="mulish-800">INTERVENTION BY GLOBAL CAMPAIGN TO DEMAND CLIMATE JUSTICE AT SB58 OPENING PLENARY SESSION</h3>
            </div>
            <div class="card">
                <img src="./Assets/Images/NewsImg2.png" alt="News Image 2">
                <p class="date mulish-500">July 10, 2023 | RACHITA GUPTA</p>
                <h3 class="mulish-800">INTERVENTION BY GLOBAL CAMPAIGN TO DEMAND CLIMATE JUSTICE AT SB58 OPENING PLENARY SESSION</h3>
            </div>
            <div class="card">
                <img src="./Assets/Images/NewsImg3.png" alt="News Image 3">
                <p class="date mulish-500">July 10, 2023 | RACHITA GUPTA</p>
                <h3 class="mulish-800">INTERVENTION BY GLOBAL CAMPAIGN TO DEMAND CLIMATE JUSTICE AT SB58 OPENING PLENARY SESSION</h3>
            </div>
            <div class="card">
                <img src="./Assets/Images/NewsImg4.png" alt="News Image 4">
                <p class="date mulish-500">July 10, 2023 | RACHITA GUPTA</p>
                <h3 class="mulish-800">INTERVENTION BY GLOBAL CAMPAIGN TO DEMAND CLIMATE JUSTICE AT SB58 OPENING PLENARY SESSION</h3>
            </div>
            <div class="card">
                <img src="./Assets/Images/NewsImg5.png" alt="News Image 5">
                <p class="date mulish-500">July 10, 2023 | RACHITA GUPTA</p>
                <h3 class="mulish-800">CLIMATE JUSTICE AT SB58 OPENING PLENARY SESSION</h3>
            </div>
            <div class="card">
                <img src="./Assets/Images/NewsImg6.png" alt="News Image 6">
                <p class="date mulish-500">July 10, 2023 | RACHITA GUPTA</p>
                <h3 class="mulish-800">INTERVENTION BY GLOBAL CAMPAIGN TO DEMAND CLIMATE JUSTICE AT SB58 OPENING PLENARY SESSION</h3>
            </div>
        </div>
    </section>

    <section class="video-section">
        <h1 class="video-title brawler-700">Main Video</h1>
        <video src="#" poster="./Assets/Images/VideoPlaceholder.png" class="video"></video>
        <h2 class="video-subtext mulish-700">The Six Pillars of Climate Justice</h2>
    </section>


    <section class="latest-podcasts">
        <div class="header">
            <h2 class="brawler-700">Latest Podcasts</h2>
            <button class="view-mor button">View more</button>
        </div>
        <div class="podcast-cards">
            <div class="podcast-card">
                <div class="icon">
                    <img src="./Assets/Images/Audiotrack.png" alt="Podcast Icon">
                </div>
                <div class="content">
                    <h3 class="mulish-700">INTERVENTION BY GLOBAL CAMPAIGN TO DEMAND CLIMATE JUSTICE AT SB58 OPENING PLENARY SESSION</h3>
                    <p class="date mulish-700">July 10, 2023 | RACHITA GUPTA</p>
                    <div class="audio-controls">
                        <button class="play-btn"><img src="./Assets/SVG/PlayBtn.png" alt="playbtn"></button>
                        <span class="duration mulish-500">10:30 min</span>
                        <button class="volume-btn"><img src="./Assets/SVG/Volume.png" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="podcast-card">
                <div class="icon">
                    <img src="./Assets/Images/Audiotrack.png" alt="Podcast Icon">
                </div>
                <div class="content">
                    <h3 class="mulish-700">INTERVENTION BY GLOBAL CAMPAIGN TO DEMAND CLIMATE JUSTICE AT SB58 OPENING PLENARY SESSION</h3>
                    <p class="date mulish-700">July 10, 2023 | RACHITA GUPTA</p>
                    <div class="audio-controls">
                        <button class="play-btn"><img src="./Assets/SVG/PlayBtn.png" alt="playbtn"></button>
                        <span class="duration mulish-500">10:30 min</span>
                        <button class="volume-btn"><img src="./Assets/SVG/Volume.png" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="podcast-card">
                <div class="icon">
                    <img src="./Assets/Images/Audiotrack.png" alt="Podcast Icon">
                </div>
                <div class="content">
                    <h3 class="mulish-700">INTERVENTION BY GLOBAL CAMPAIGN TO DEMAND CLIMATE JUSTICE AT SB58 OPENING PLENARY SESSION</h3>
                    <p class="date mulish-700">July 10, 2023 | RACHITA GUPTA</p>
                    <div class="audio-controls">
                        <button class="play-btn"><img src="./Assets/SVG/PlayBtn.png" alt="playbtn"></button>
                        <span class="duration mulish-500">10:30 min</span>
                        <button class="volume-btn"><img src="./Assets/SVG/Volume.png" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="podcast-card">
                <div class="icon">
                    <img src="./Assets/Images/Audiotrack.png" alt="Podcast Icon">
                </div>
                <div class="content">
                    <h3 class="mulish-700">INTERVENTION BY GLOBAL CAMPAIGN TO DEMAND CLIMATE JUSTICE AT SB58 OPENING PLENARY SESSION</h3>
                    <p class="date mulish-700">July 10, 2023 | RACHITA GUPTA</p>
                    <div class="audio-controls">
                        <button class="play-btn"><img src="./Assets/SVG/PlayBtn.png" alt="playbtn"></button>
                        <span class="duration mulish-500">10:30 min</span>
                        <button class="volume-btn"><img src="./Assets/SVG/Volume.png" alt=""></button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="working-group">
        <h2 class="brawler-700">DCJ Working Group</h2>
        <div class="cards">
            <div class="card">
                <img src="./Assets/Images/WorkGroup.png" alt="Portrait">
                <h3 class="mulish-700">Lidy Nacpil</h3>
                <p class="mulish-500">Asian Peoples’ Movement on Debt and Development</p>
            </div>
            <div class="card">
                <img src="./Assets/Images/WorkGroup.png" alt="Portrait">
                <h3 class="mulish-700">Lidy Nacpil</h3>
                <p class="mulish-500">Asian Peoples’ Movement on Debt and Development</p>
            </div>
            <div class="card">
                <img src="./Assets/Images/WorkGroup.png" alt="Portrait">
                <h3 class="mulish-700">Lidy Nacpil</h3>
                <p class="mulish-500">Asian Peoples’ Movement on Debt and Development</p>
            </div>
            <div class="card">
                <img src="./Assets/Images/WorkGroup.png" alt="Portrait">
                <h3 class="mulish-700">Lidy Nacpil</h3>
                <p class="mulish-500">Asian Peoples’ Movement on Debt and Development</p>
            </div>
        </div>
    </section>


    <div class="campaign-section">
        <div class="images">
            <img src="./Assets/Images/Campaign.png" alt="Image 1">
        </div>
        <div class="content">
            <h1 class="brawler-700">Climate Campaign</h1>
            <p class="mulish-500">Climate change is multiplying the sufferings of people already burdened by the global injustices of hunger, dispossession, and human rights violations. Some of the impacts from the 0.8 degrees Celsius rise in the earth’s average temperature since 1900 include:</p>
            <ul class="mulish-500">
                <li>The significant retreat of mountain glaciers, a source of water for millions of people. <b>Changes in rainfall patterns</b> are causing great water stress particularly in Western Africa and South Asia.</li>
                <li><b>There is 80% less Arctic-sea ice today than in 1950</b>, causing sea-level rise and threatening more than 600 million people living less than 10 meters above sea level.</li>
                <li>Crop yields are diminishing, and climate-related food price hikes since 2005 <b>have pushed an estimated 105 million people into poverty.</b></li>
                <li>Each year, thousands of people lose their lives and millions lose homes & livelihoods to climate change-related extreme weather events.</li>
            </ul>
            <button class="button">Read more</button>
        </div>
    </div>


    <div class="bottom-banner">
        <div class="banner-text">
            <h1 class="brawler-700">Become a DCJ member</h1>
            <p class="brawler-700">System Change not Climate Change!</p>
            <div class="banner-buttons">
                <a href="#" class="button primary-btn mulish-600">Join Us</a>
                <a href="#" class="button mulish-600 secondary-btn">Download details</a>
            </div>
        </div>
        <div class="banner-image">
            <img src="./Assets/Images/bottomBannerImg.png" alt="Climate Justice Now">
        </div>
    </div>


    <footer>
        <div class="footer-logo-container">
            <img src="./Assets/SVG/DCJ-logo_black 1.svg" alt="logo">
        </div>
        <div class="who-we-are">
            <p class="mulish-800">Who we are</p>
            <ul>
                <li class="mulish-600">Our Platform</li>
                <li class="mulish-600">About Us</li>
                <li class="mulish-600">Global Coordinating Committee</li>
                <li class="mulish-600">Global Secretariat</li>
                <li class="mulish-600">DCJ Members</li>
            </ul>
        </div>
        <div class="our-regions">
            <p class="mulish-800">Our Regions</p>
            <ul>
                <li class="mulish-600">Africa</li>
                <li class="mulish-600">Latin America & The Caribbean</li>
                <li class="mulish-600">Asia & The Pacific</li>
                <li class="mulish-600">North America & Europe</li>
            </ul>
        </div>
        <div class="climate-talk">
            <p class="mulish-800">Climate Talk</p>
            <ul>
                <li class="mulish-600">SB</li>
                <li class="mulish-600">COP</li>
            </ul>
        </div>
        <div class="misc">
            <ul>
                <li class="mulish-800">Resources</li>
                <li class="mulish-800">Media</li>
            </ul>
        </div>
        <div class="subscribe">
            <p class="mulish-800">Subscribe to our newsletter</p>
            <input type="email" name="email" id="email" placeholder="Enter your email" class="mulish-500">
            <button class="button">Subscribe</button>
        </div>
    </footer>

</body>
</html>